<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneBtn">Get a fortune</button>

    <form>
      <input id="updateComplimentInput" type="text" placeholder="Update a compliment" required>
      <button id="updateComplimentBtn" type="submit">Update Compliment</button>
    </form>

    <form>
      <input id="updateFortuneInput" type="text" placeholder="Update a fortune" required>
      <button id="updateFortuneBtn" type="submit">Update Fortune</button>
    </form>

    <form>
      <input id="deleteComplimentInput" type="text" placeholder="Delete a compliment" required>
      <button id="deleteComplimentBtn" type="submit">Delete Compliment</button>
    </form>

    <form>
      <input id="deleteFortuneInput" type="text" placeholder="Delete a fortune" required>
      <button id="deleteFortuneBtn" type="submit">Delete Fortune</button>
    </form>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
